<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleShop - Tienda de productos marca Apple</title>
    <link rel="icon" href="./Imagenes/logotipo-de-apple.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav-options">
        <button>Inicio</button>
        <select>
            <option value="" disabled selected>Celulares</option>
            <Option value="iphone 11">Iphone 11</Option>
            <Option value="iphone 12">Iphone 12</Option>
            <Option value="iphone 13">Iphone 13</Option>
            <Option value="iphone 14">Iphone 14</Option>
            <Option value="iphone 15">Iphone 15</Option>
        </select> 

        <select>
            <option value="" disabled selected>Audífonos</option>
            <option value="primera_generacion"> 1ª generación</option>
            <option value="segunda_generacion"> 2ª generación</option>
            <option value="tercera_generacion"> 3ª generación</option>
        </select>

        <select>
            <option value="" disabled selected>MacBooks</option>
            <option value="iMac">iMac</option>
            <option value="mac_studio">Mac Studio</option>
            <option value="mac_mini">Mac Mini</option>
            <option value="macbook_air">MacBook Air</option>
            <option value="macbook_pro">MacBook Pro</option>
        </select>
        <input type="text" placeholder="Búsqueda" >
        <a href="#"  title="Lupa iconos">
            <img class="lupa-busqueda" src="./Imagenes/lupa.png" alt="Lupa-busqueda">
        </a>
        <div class="brand">
        <img id="logo-apple" src="./Imagenes/logotipo-de-apple.png" alt="Logo_apple">
        <h1 class="tittle">Apple_Shop</h1>
        </div>
    </div>
        <nav>
            <ul class="nave">
            <li class="navegation"><a href="index.html">Principal</a></li>
            <li class="navegation"><a href="about.html" target="_blank">Acerca de </a></li>
            <li class="navegation"><a href="services.html" target="_blank">Servicios</a></li>
            <li class="navegation"><a href="contact.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <img class="Imagen-promocion" src="./Imagenes/Promoción_Apple.jpeg">

            <div class="container">
                <section class="star-products">
                    <h2>Productos destacados</h2>
                    <div id="iPhone14ProMax">
                        <h3>Iphone 14 Pro Max</h3>
                        <figure>
                            <img src="./Imagenes/file.png" alt="iPhone14ProMax">
                            <figcaption>$5.169.000 COP</figcaption>
                            <p>El iPhone 14 Pro Max combina una pantalla de 6.7 pulgadas, cámaras avanzadas y el chip A16 Bionic, ofreciendo rendimiento y calidad de imagen excepcionales.</p>
                            <button class="buy-button" onclick="window.location.href='https://www.mercadolibre.com.co/apple-iphone-14-pro-max-512-gb-color-plata/p/MCO19615375?item_id=MCO1785905246&from=gshop&matt_tool=18952288&matt_word=&matt_source=google&matt_campaign_id=14634237782&matt_ad_group_id=156756008625&matt_match_type=&matt_network=g&matt_device=c&matt_creative=686437757250&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735127770&matt_product_id=MCO19615375-product&matt_product_partition_id=2267609296053&matt_target_id=aud-2000227468063:pla-2267609296053&cq_src=google_ads&cq_cmp=14634237782&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjwt4a2BhD6ARIsALgH7DqfVhMr7EeyykMoGMbE1fv2neTySh-X9ErP1iYQWLg8-m5Z5fY6zGkaAnC6EALw_wcB';">Comprar</button>
                        </figure>
                    </div>
        
                    <div id="MacBook">
                        <h3>MacBook Air</h3>
                        <figure>
                            <img src="./Imagenes/MacBook-Air-removebg-preview.png" alt="MacBook">
                            <figcaption>$5.289.000 COP</figcaption>
                            <p>El MacBook combina diseño elegante, pantalla Retina, y el poderoso chip Apple Silicon para ofrecer un rendimiento rápido y eficiente. Es ideal para productividad y creatividad, con una batería de larga duración y portabilidad excepcional.</p>
                            <button class="buy-button" onclick="window.location.href='https://www.mercadolibre.com.co/apple-macbook-air-13-pulgadas-2020-chip-m1-256-gb-de-ssd-8-gb-de-ram-gris-espacial-distribuidor-autorizado/p/MCO1017828518#polycard_client=search-nordic&searchVariation=MCO1017828518&position=1&search_layout=stack&type=product&tracking_id=66abaa8a-ee70-43b1-a529-d384ef8c0179&wid=MCO1330431293&sid=search';">Comprar</button>
                        </figure>
                    </div>
                </section>

                <section class="Sign-in">
                    <form action="">
                        <h2>Registro de Usuario</h2>
                        <table>
                            <tr>
                                <th>Nombre completo:</th>
                                <td><input type="text" name="nombre"></td>
                            </tr>
                            <tr>
                                <th>Correo electrónico:</th>
                                <td><input type="email" name="correo"></td>
                            </tr>
                            <tr>
                                <th>Fecha de nacimiento:</th>
                                <td><input type="date" name="fecha"></td>
                            </tr>
                            <tr>
                                <th>Sexo:</th>
                                <td><input type="text" placeholder="F o M"></td>
                            </tr>
                            <tr>
                                <th>Aceptar términos y condiciones</th>
                                <td><input type="checkbox" name="TyC"></td>
                            </tr>
                        </table>
                        <button type="submit">Registrarse</button>
                    </form>
                </section>
            </div>
        
        <div class="cards">
            <div class="product-card">
                <img src="./Imagenes/Iphone15ProMax.jpg" alt="iPhone15ProMax">
                <h3>iPhone 15 Pro Max</h3>
                <p>El último iPhone con cámara avanzada y diseño robusto.</p>
                <div class="price">$6.490.000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/Aud-2ndaGeneracion.png" alt="Audifonos-2nda-generacion">
                <h3>AirPods 2ª Generación</h3>
                <p>Auriculares inalámbricos con buen sonido y carga rápida.</p>
                <div class="price">$248.000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/MacbookProMini.jpg" alt="MacbookProMini">
                <h3>Macbook Pro Mini</h3>
                <p>Portátil compacto con potencia y rendimiento excepcionales.</p>
                <div class="price">$5.190.000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/iPhone13ProMax.jpeg" alt="iPhone13ProMax">
                <h3>iPhone 13 Pro Max</h3>
                <p>Smartphone con cámara triple y pantalla ProMotion.</p>
                <div class="price">$4.299.900 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/iPhone14Pro.jpeg" alt="iphone14Pro">
                <h3>iPhone 14 Pro</h3>
                <p> Último modelo con Dynamic Island y mejor rendimiento.</p>
                <div class="price">$3,996,000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/iMac.jpeg" alt="iMac">
                <h3>iMac</h3>
                <p>Computadora todo en uno con pantalla vibrante y potente.</p>
                <div class="price">$5,196,000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/iPhone12.jpeg" alt="iPhone12">
                <h3>iPhone 12</h3>
                <p>Smartphone con diseño moderno y rendimiento equilibrado.</p>
                <div class="price">$2,796,000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/iPhone11ProMax.jpeg" alt="iPhone 11 Pro max">
                <h3>iPhone 11 Pro Max</h3>
                <p>Cámara triple y gran duración de batería.</p>
                <div class="price">$1,679,900 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/Airpods3eraGeneracion.jpeg" alt="AirPods-Generacion3">
                <h3>AirPods 3ª Generación</h3>
                <p>Auriculares con sonido mejorado y resistencia al agua.</p>
                <div class="price">$716,000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

            <div class="product-card">
                <img src="./Imagenes/MacStudio.jpeg" alt="MacStudio">
                <h3>Mac Studio M1 Max</h3>
                <p>Estación de trabajo potente con chip M1 Max.</p>
                <div class="price">$7,996,000 COP</div>
                <button class="buy-button">Comprar</button>
            </div>

        </div>
        </article>
    </main>
    <footer class="social-media">
        <div>
            <h2>¡Síguenos en nuestras redes!</h2>
                <ul>
                    <li><a href="https://www.facebook.com/Christian2003cab/"target="_BLANK" class="fab fa-facebook-f"></a></li>
                    <li><a href="https://www.instagram.com/christian_ab16/"target="_BLANK" class="fab fa-instagram"></a></li>
                    <li><a href="https://wa.me/3045491728"target="_BLANK" class="fab fa-whatsapp"></a></li>
                </ul>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>AppleShop</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>